# FamilyTree

./: .gitignore  README.md  pom.xml
pathToFilterProperties/: main.properties
pathToTemplate/: ${Main.FileName}.bat
src/main/java/com/project/Accessibilty/: NodeImpl.java  PersonNode.java
src/main/java/com/project/acceptor/: Application.java  ApplicationHelper.java  Interactive.java
src/main/java/com/project/person/: PersonImpl.java  PersonIndex.java  PersonPartner.java  PersonUtil.java
src/main/java/com/project/relationship/: AcceptedInput.java  RelationshipImpl.java  RelationshipType.java
src/test/com/project/Accessibilty/: PersonNodeTest.java
src/test/com/project/acceptor/: ApplicationHelperTest.java
src/test/com/project/person/: PersonUtilTest.java
